[default]
host = zeek

[monitor:///opt/zeek/logs/current/ldap.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ldap:json

[monitor:///opt/zeek/logs/current/ldap_search.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ldap_search:json

[monitor:///opt/zeek/logs/current/ocsp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ocsp:json

[monitor:///opt/zeek/logs/current/conn.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:conn:json

[monitor:///opt/zeek/logs/current/dns.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:dns:json

[monitor:///opt/zeek/logs/current/dhcp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:dhcp:json

[monitor:///opt/zeek/logs/current/software.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:software:json

[monitor:///opt/zeek/logs/current/smtp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:smtp:json

[monitor:///opt/zeek/logs/current/services.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:services:json

[monitor:///opt/zeek/logs/current/ssl.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ssl:json

[monitor:///opt/zeek/logs/current/ssh.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ssh:json

[monitor:///opt/zeek/logs/current/x509.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:x509:json

[monitor:///opt/zeek/logs/current/ntp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ntp:json

[monitor:///opt/zeek/logs/current/ftp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ftp:json

[monitor:///opt/zeek/logs/current/http.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:http:json

[monitor:///opt/zeek/logs/current/rdp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:rdp:json

[monitor:///opt/zeek/logs/current/kerberos.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:kerberos:json

[monitor:///opt/zeek/logs/current/tunnel.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:tunnel:json

[monitor:///opt/zeek/logs/current/known_certs.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:known_certs:json

[monitor:///opt/zeek/logs/current/known_hosts.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:known_hosts:json

[monitor:///opt/zeek/logs/current/known_services.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:known_services:json

[monitor:///opt/zeek/logs/current/loaded_scripts.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:loaded_scripts:json

[monitor:///opt/zeek/logs/current/smb_files.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:smb_files:json

[monitor:///opt/zeek/logs/current/smb_mapping.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:smb_mapping:json

[monitor:///opt/zeek/logs/current/snmp.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:snmp:json

[monitor:///opt/zeek/logs/current/sip.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:sip:json

[monitor:///opt/zeek/logs/current/files.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:files:json

[monitor:///opt/zeek/logs/current/dce_rpc.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:dce_rpc:json

[monitor:///opt/zeek/logs/current/ntlm.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:ntlm:json

[monitor:///opt/zeek/logs/current/notice.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:notice:json

[monitor:///opt/zeek/logs/current/pe.log]
_TCP_ROUTING = *
index = main
sourcetype = bro:pe:json

[monitor:///var/log/suricata/eve.json]
_TCP_ROUTING = *
index = main
sourcetype = suricata

[monitor:///tmp/results]
_TCP_ROUTING = *
index = main
sourcetype = stoq:results
