# *** Configure Metrics & Logs collected ***
[perfmon://CPU]
counters = *
instances = *
interval = 30
object = Processor
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:CPU
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host


[perfmon://PhysicalDisk]
counters = *
instances = *
interval = 30
object = PhysicalDisk
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:PhysicalDisk
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host


[perfmon://Network]
counters = *
instances = *
interval = 30
mode = single
object = Network Interface
useEnglishOnly = true
sourcetype = PerfmonMetrics:Network
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host


[perfmon://Memory]
counters = *
interval = 30
object = Memory
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:Memory
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host


[perfmon://System]
counters = *
instances = *
interval = 30
object = System
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:System
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host

[perfmon://Process]
counters = *
instances = *
interval = 10
object = Process
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:Process
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host


[perfmon://LogicalDisk]
counters = *
instances = *
interval = 30
object = LogicalDisk
mode = single
useEnglishOnly = true
sourcetype = PerfmonMetrics:LogicalDisk
index = em_metrics
_meta =  os::"Microsoft Windows 10 Enterprise" os_version::10.0.17134 ip::"10.0.1.17" entity_type::Windows_Host
